# for consumer's docker:
FASTAPI_PASSWORD = '789'

# for fastapi:
SALT_BASE64 = 'vwMmr6Abl82gEx+ZfUVg/g=='
HASH_BASE64 = 'sLPxxZVrB/8rjj0b3i/7hsD4ZQy8c5oM6uynoqEbxBEfT5utove/2iQbfprlgVgSKK2PvUHkE/Q9sUXSBjcCWg=='
